<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Tomasz Trela - Personal Website"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Building a Modern Website with Astro using Cursor AI - Tomasz Trela</title><link rel="stylesheet" href="/static/blog.C-jeZJoG.css"></head> <body class="bg-gray-900 text-gray-100 min-h-screen"> <header class="border-b border-gray-800"> <nav class="max-w-4xl mx-auto px-4 py-4"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-bold text-primary-400 hover:text-primary-300 transition-colors">
Tomasz Trela
</a> <div class="hidden md:flex space-x-6"> <a href="/" class="text-gray-300 hover:text-primary-400 transition-colors">Home</a> <a href="/blog" class="text-gray-300 hover:text-primary-400 transition-colors">Blog</a> </div> <button id="mobile-menu-button" class="md:hidden text-gray-300 hover:text-primary-400"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <div id="mobile-menu" class="md:hidden hidden mt-4 space-y-2"> <a href="/" class="block text-gray-300 hover:text-primary-400 transition-colors">Home</a> <a href="/blog" class="block text-gray-300 hover:text-primary-400 transition-colors">Blog</a> </div> </nav> </header> <main class="max-w-4xl mx-auto px-4 py-8">  <article class="max-w-4xl mx-auto space-y-8"> <!-- Post Header --> <header class="text-center py-8"> <div class="flex items-center justify-center space-x-4 mb-4 text-sm text-gray-400"> <span>2025-08-03</span> <span>•</span> <span>5 min read</span> </div> <h1 class="text-4xl md:text-5xl font-bold text-primary-400 mb-6"> Building a Modern Website with Astro using Cursor AI </h1> <p class="text-xl text-gray-300 max-w-3xl mx-auto leading-relaxed"> Exploring the benefits of Cursor AI for building websites. </p> <!-- Time Spent Section --> <div class="flex items-center justify-center mt-6 mb-6"> <div class="inline-flex items-center space-x-2 px-4 py-2 bg-primary-600/20 border border-primary-500/30 rounded-lg"> <svg class="w-5 h-5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span class="text-primary-300 font-medium">Time spent: 3 hours</span> </div> </div> <div class="flex flex-wrap justify-center gap-2 mt-6"> <span class="px-3 py-1 bg-gray-800 text-gray-300 text-sm rounded-full"> Astro </span><span class="px-3 py-1 bg-gray-800 text-gray-300 text-sm rounded-full"> WebDevelopment </span><span class="px-3 py-1 bg-gray-800 text-gray-300 text-sm rounded-full"> CursorAI </span><span class="px-3 py-1 bg-gray-800 text-gray-300 text-sm rounded-full"> VibeCoding </span> </div> </header> <!-- Post Content --> <div class="prose prose-invert prose-lg max-w-none"> <h1 id="building-a-modern-website-with-cursor-ai">Building a Modern Website with Cursor AI</h1>
<p>I started by asking Cursor AI for recommendations on modern web technologies. Having used Jekyll previously, I wanted something similar - easy to edit, no CMS, and lightweight. The proposed solution was:</p>
<ul>
<li><strong>Astro framework</strong> - Modern static site generator</li>
<li><strong>Tailwind CSS</strong> - Utility-first styling</li>
<li><strong>Markdown templates</strong> - Simple content management</li>
</ul>
<hr>
<h2 id="the-initial-challenge">The Initial Challenge</h2>
<p>The first version generated by Cursor was a messy blog structure with all content hardcoded in a single file. I refined my requirements to Cursor:</p>
<ul>
<li>Individual blog posts in separate files</li>
<li>Clean component architecture</li>
<li>Separation of content from styles</li>
<li>Type-safe content management</li>
</ul>
<p>Much better!</p>
<h3 id="add-support-for-markdown-templates">Add support for Markdown templates.</h3>
<p>Moved from a single messy markdown file to a clean content structure.
Implemented Astro’s content collections for robust content handling:</p>
<ul>
<li>Individual post pages at <code>/blog/[slug]</code></li>
<li>Automatic generation from markdown files</li>
<li>Clean URLs and SEO-friendly structure</li>
<li>Category filtering and tag management</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/content/blog/</span></span>
<span class="line"><span>├── building-a-website-using-cursor-ai.md</span></span>
<span class="line"><span>└── [future posts...]</span></span></code></pre>
<p>Each post includes proper frontmatter:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">title: "Post Title"</span></span>
<span class="line"><span style="color:#E1E4E8">excerpt: "Brief description"</span></span>
<span class="line"><span style="color:#E1E4E8">date: "2025-01-15"</span></span>
<span class="line"><span style="color:#E1E4E8">readTime: "5 min read"</span></span>
<span class="line"><span style="color:#E1E4E8">tags: ["Tag1", "Tag2"]</span></span>
<span class="line"><span style="color:#E1E4E8">featured: false</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span></code></pre>
<h3 id="styles">Styles</h3>
<p>The Markdown post styling was ugly :/ Need to fix that.
<img src="/images/blog/post-1/md-ugly-formatting.png" alt="Example of ugly markdown formatting"></p>
<p>First, I asked Cursor to explain the styles used in Markdown. I wanted to understand how styles are organized.</p>
<p>✅ Styles fixed with just a 1 prompt! 🎨✨</p>
<p><img src="/images/blog/post-1/fix-styles-prompt.png" alt="A prompt to fix styles"></p>
<h2 id="add-some-diagrams">Add some <del>diagrams</del></h2>
<p>Finally, I want my blog to contain nice diagrams. Content with diagrams is so much more professional!
Let’s add a diagram showing how this page is constructed.</p>
<p>In general. It’s an Astro framework page, which uses Markdown templates. I want to add support for Mermaid diagrams.</p>
<p>Oh shoot! Not so easy. The idea to embed Mermaid inside a Markdown inside Astro template is nice! And Cursor happily creates solution, only it’s not working. Vibe coding begins! Going back and forth with Cursor. It claims it knows solution, but apparently it does not work. And when I think on the proposed solution, they just should not work. After spending 1.5h I decide to change strategy. Mermaid templates in browser is nice, but let’s simplify it a bit. Let’s generate diagrams images and refer to them in Markdown. This should be easier.</p>
<h3 id="website-architecture--deployment-flow">Website Architecture &#x26; Deployment Flow</h3>
<p>Here’s a comprehensive diagram showing how this Astro website works, from development to deployment:</p>
<p><img src="/images/blog/post-1/site-architecture.png" alt="Website Architecture &#x26; Deployment Flow"></p>
<p>Success!</p>
<h2 id="lessons-learned">Lessons Learned</h2>
<ol>
<li><strong>AI Assistance</strong>: Cursor AI excels at generating boilerplate and structure</li>
<li><strong>Iterative Development</strong>: Build incrementally and refine continuously</li>
</ol>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Building this website with Cursor AI and Astro demonstrated the power of modern development tools. The combination of AI assistance, static site generation, and component-based architecture resulted in a clean, maintainable, and performant website.</p> </div> <!-- Post Footer --> <footer class="border-t border-gray-800 pt-8 mt-12"> <div class="flex items-center justify-between"> <div class="text-gray-400 text-sm">
Published on 2025-08-03 </div> <a href="/blog" class="inline-flex items-center text-primary-400 hover:text-primary-300 transition-colors">
← Back to Blog
</a> </div> </footer> </article>  </main> <footer class="border-t border-gray-800 mt-16"> <div class="max-w-4xl mx-auto px-4 py-8 text-center text-gray-400"> <p>&copy; 2025 Tomasz Trela.</p> </div> </footer> <script type="module">const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> </body> </html>